{
  "name": "Ngọc OS",
  "short_name": "Ngọc OS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff9f6",
  "theme_color": "#f8d8df",
  "description": "Ngọc OS – công việc, chi tiêu và chu kỳ kinh nguyệt",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
